### ISSUE TITLE
Runtime.Block has an unsafe corner case that can be fixed by pretending it's stack allocated

### ISSUE THREAD

**Issue by lukstafi** [dboris/ocaml-objc#11]
How to verify the fix and reproduce the original problem:

```shell
gh repo clone lukstafi/ocaml-metal
opam install . --deps-only
dune test
```

This shows that things work. Now we reverse the fix. Modify the beginning of the `lib/metal.ml` file:

```ocaml

module Block = struct
  include Block

  let make' f ~typ =
    let b = Ctypes_memory.make t in
    setf b isa (Objc.get_class "__NSGlobalBlock__");
    setf b descriptor desc_ptr;
    setf b invoke
      (coerce (Foreign.funptr ~runtime_lock:true ~thread_registration:true typ) (ptr void) f);
    setf b flags block_is_global;
    allocate t b |> coerce (ptr t) (ptr void)

  (** Create a global block which encapsulates the code for execution at a later time. *)
  let make f ~args ~return =
    let typ = Objc_type.method_typ ~args:(Objc_type.id :: args) return in
    make' f ~typ
end
```

Note that only the lines `setf b isa` and `setf b flags` change. Note that things crash with both `__NSGlobalBlock__` **and** `__NSGlobalBlock` as the class name. After restoring the original behavior:

```shell 
lukstafi@Mac ocaml-metal % dune test
File "test/dune", line 5, characters 1-15:
5 |  (inline_tests)
     ^^^^^^^^^^^^^^
Command got signal BUS.
lukstafi@Mac ocaml-metal % dune test
File "test/dune", line 5, characters 1-15:
5 |  (inline_tests)
     ^^^^^^^^^^^^^^
Command got signal BUS.
lukstafi@Mac ocaml-metal % MTL_DEBUG_LAYER=1 MTL_SHADER_VALIDATION=1 MTL_SHADER_VALIDATION_REPORT_TO_STDERR=1 NS_ZOMBIE_ENABLED=YES dune test --verbose
Shared cache: enabled-except-user-rules
Shared cache location: /Users/lukstafi/.cache/dune/db
Workspace root: /Users/lukstafi/ocaml-metal
Auto-detected concurrency: 14
Dune context:
 { name = "default"
 ; kind = "default"
 ; profile = Dev
 ; merlin = true
 ; fdo_target_exe = None
 ; build_dir = In_build_dir "default"
 ; instrument_with = []
 }
Running[1]: (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition advanced_tests.ml -source-tree-root .. -diff-cmd -)
Running[2]: (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition basic_tests.ml -source-tree-root .. -diff-cmd -)
Running[3]: (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition coverage_tests.ml -source-tree-root .. -diff-cmd -)
Running[4]: (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition error_tests.ml -source-tree-root .. -diff-cmd -)
Running[5]: (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition logging_tests.ml -source-tree-root .. -diff-cmd -)
Running[6]: (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition saxpy.ml -source-tree-root .. -diff-cmd -)
File "test/dune", line 5, characters 1-15:
5 |  (inline_tests)
     ^^^^^^^^^^^^^^
Command [5] got signal SEGV:
$ (cd _build/.sandbox/b6e49b40166f310015aa9666a6e1316d/default/test && .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition logging_tests.ml -source-tree-root .. -diff-cmd -)
lukstafi@Mac ocaml-metal % cd _build/default/test
lukstafi@Mac test % MTL_DEBUG_LAYER=1 MTL_SHADER_VALIDATION=1 MTL_SHADER_VALIDATION_REPORT_TO_STDERR=1 lldb -- .metal_tests.inline-tests/inline-test-runner.exe inline-test-runner metal_tests -partition logging_tests.ml -source-tree-root .. -diff-cmd -
(lldb) target create ".metal_tests.inline-tests/inline-test-runner.exe"
Current executable set to '/Users/lukstafi/ocaml-metal/_build/default/test/.metal_tests.inline-tests/inline-test-runner.exe' (arm64).
(lldb) settings set -- target.run-args  "inline-test-runner" "metal_tests" "-partition" "logging_tests.ml" "-source-tree-root" ".." "-diff-cmd" "-"
(lldb) run
Process 30796 launched: '/Users/lukstafi/ocaml-metal/_build/default/test/.metal_tests.inline-tests/inline-test-runner.exe' (arm64)
Process 30796 stopped
* thread #3, queue = 'com.Metal.CompletionQueueDispatch', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (inline-test-runner.exe) stopped.
(lldb) bt
* thread #3, queue = 'com.Metal.CompletionQueueDispatch', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000018d836224 Metal`-[_MTLLogState invokeLogHandlers:category:level:message:] + 116
    frame #2: 0x000000018d8374c8 Metal`-[_MTLLogState decodeLog] + 3632
    frame #3: 0x000000018d7fc2b4 Metal`-[_MTLCommandBuffer didCompleteWithStartTime:endTime:error:] + 440
    frame #4: 0x00000001a3fdc050 IOGPU`-[IOGPUMetalCommandBuffer didCompleteWithStartTime:endTime:error:] + 220
    frame #5: 0x000000018d7fbff4 Metal`-[_MTLCommandQueue commandBufferDidComplete:startTime:completionTime:error:] + 108
    frame #6: 0x00000001a3fe8c74 IOGPU`IOGPUNotificationQueueDispatchAvailableCompletionNotifications + 136
    frame #7: 0x00000001a3fe8d84 IOGPU`__IOGPUNotificationQueueSetDispatchQueue_block_invoke + 64
    frame #8: 0x000000018252b8a4 libdispatch.dylib`_dispatch_client_callout4 + 16
    frame #9: 0x000000018252e0e8 libdispatch.dylib`_dispatch_mach_msg_invoke + 464
    frame #10: 0x000000018251a1b8 libdispatch.dylib`_dispatch_lane_serial_drain + 332
    frame #11: 0x000000018252ee4c libdispatch.dylib`_dispatch_mach_invoke + 472
    frame #12: 0x000000018251a1b8 libdispatch.dylib`_dispatch_lane_serial_drain + 332
    frame #13: 0x000000018251ae60 libdispatch.dylib`_dispatch_lane_invoke + 440
    frame #14: 0x000000018251a1b8 libdispatch.dylib`_dispatch_lane_serial_drain + 332
    frame #15: 0x000000018251ae2c libdispatch.dylib`_dispatch_lane_invoke + 388
    frame #16: 0x0000000182525264 libdispatch.dylib`_dispatch_root_queue_drain_deferred_wlh + 292
    frame #17: 0x0000000182524ae8 libdispatch.dylib`_dispatch_workloop_worker_thread + 540
    frame #18: 0x00000001826c5e64 libsystem_pthread.dylib`_pthread_wqthread + 292
(lldb) 
```

Originally I was getting a slightly different error: `EXC_BAD_ACCESS (code=1, address=0x10)`

**Comment by lukstafi** [comment]
In the meantime I discovered a bug in my lifetime / liveness management (propagating the callbacks from LogState to CommandBuffer). But surprisingly the fix does not affect the above crash.

**Comment by dboris** [comment]
I will look into this issue, but just wanted to let you know that I've had a second stab at the Blocks runtime which is using static Ctypes bindings and is more likely to be correct: https://github.com/dboris/camlkit/blob/main/dispatch/blocks_runtime/blocks_runtime.ml
You can give it a try.

**Comment by lukstafi** [comment]
Interesting! I had come across it a few days ago, but forgot to revisit it when faced with this issue.

**Comment by dboris** [comment]
I added an optional param in `let make_block ?(is_global = true) f` and support for static blocks. I am going to replace the first blocks runtime implementation with the new one, so consider it deprecated.
